cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9dcc686f0f4ec59d0128b16b6d8edb50ec97acab689dddaf25f0592425a60de9

name:           slackell
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/matsubara0507/slackell#readme>
category:       Web
homepage:       https://github.com/matsubara0507/slackell#readme
author:         MATSUBARA Nobutada
maintainer:     t12307043@gunma-u.ac.jp
copyright:      MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Web.Slack
      Web.Slack.Client
      Web.Slack.SlashCommand
      Web.Slack.Type
      Web.Slack.Verify
      Web.Slack.WebAPI
      Web.Slack.WebAPI.Conversations
      Web.Slack.WebAPI.Internal
      Web.Slack.WebAPI.Users
  other-modules:
      Paths_slackell
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase OverloadedLabels OverloadedStrings PolyKinds RankNTypes StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring-type
    , bytestring
    , cryptonite
    , extensible >=0.6.0
    , extensible-http-api-data
    , http-api-data
    , http-media
    , memory
    , microlens
    , req >=2.0.0
    , servant >=0.4.0
    , simple-api
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Web.Slack.Verify
      Spec.Web.Slack.WebAPI.Conversations
      Spec.Web.Slack.WebAPI.Users
      Web.Slack.Test.Client
      Web.Slack.Test.Helper
      Web.Slack.Test.MockServer
      Web.Slack.Test.WebAPI
      Paths_slackell
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase OverloadedLabels OverloadedStrings PolyKinds RankNTypes StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring-type
    , bytestring
    , cryptonite
    , extensible >=0.6.0
    , extensible-http-api-data
    , http-api-data
    , http-media
    , memory
    , microlens
    , req >=2.0.0
    , servant >=0.4.0
    , servant-server
    , simple-api
    , slackell
    , tasty
    , tasty-hspec
    , text
    , unordered-containers
    , warp
  default-language: Haskell2010
