cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a0e6fa3f984dca0f758db71f8fdd7c69b5f67933031faba4c543f1196c0be6c

name:           slackell
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/matsubara0507/slackell#readme>
category:       Web
homepage:       https://github.com/matsubara0507/slackell#readme
author:         MATSUBARA Nobutada
maintainer:     t12307043@gunma-u.ac.jp
copyright:      MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Web.Slack
      Web.Slack.Client
      Web.Slack.Type
      Web.Slack.WebAPI
      Web.Slack.WebAPI.Conversations
      Web.Slack.WebAPI.Internal
  other-modules:
      Paths_slackell
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase OverloadedLabels OverloadedStrings PolyKinds RankNTypes StandaloneDeriving TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extensible >=0.6.0
    , microlens
    , req >=2.0.0
    , simple-api
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Web.Slack.WebAPI.Conversations
      Web.Slack.Test.Client
      Web.Slack.Test.Helper
      Web.Slack.Test.MockServer
      Web.Slack.Test.WebAPI
      Paths_slackell
  hs-source-dirs:
      test
  default-extensions: ConstraintKinds DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving LambdaCase OverloadedLabels OverloadedStrings PolyKinds RankNTypes StandaloneDeriving TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extensible >=0.6.0
    , microlens
    , req >=2.0.0
    , servant-server
    , simple-api
    , slackell
    , tasty
    , tasty-hspec
    , text
    , unordered-containers
    , warp
  default-language: Haskell2010
