cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a6bf34a98715e710cf7d62b4a5760c7886f2825aa7a28350d7f630ebbafb0d7

name:           extensible-http-api-data
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/matsubara0507/extensible-http-api-data#readme>
category:       Web
homepage:       https://github.com/matsubara0507/extensible-http-api-data#readme
author:         MATSUBARA Nobutada
maintainer:     t12307043@gunma-u.ac.jp
copyright:      MATSUBARA Nobutada
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Data.Extensible.FormUrlEncoded
  other-modules:
      Paths_extensible_http_api_data
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds FlexibleContexts FlexibleInstances GeneralizedNewtypeDeriving OverloadedStrings PolyKinds RankNTypes StandaloneDeriving TypeApplications TypeFamilies TypeOperators TypeSynonymInstances
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , extensible >=0.6.0
    , http-api-data
    , text
  default-language: Haskell2010
